{
  "name": "tinyhouse",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaartenvdHaar/tinyhouse.git"
  },
  "scripts": {
    "postinstall": "npm run postinstall:server && npm run postinstall:client",
    "postinstall:server": "npm ci --prefix server",
    "postinstall:client": "npm ci --prefix client",
    "start": "node build/index.js",
    "start:dev": "concurrently --kill-others-on-fail \"npm run start:dev:server\" \"npm run start:dev:client\"",
    "start:dev:server": "npm start --prefix server",
    "start:dev:client": "npm start --prefix client",
    "build": "npm run build:server && npm run build:client && mkdir build/node_modules && cp -R server/node_modules/* build/node_modules",
    "build:server": "npm run build --prefix server && mv ./server/build/ ./build/",
    "build:client": "npm run build --prefix client && mv ./client/build/ ./build/client/"
  },
  "dependencies": {
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/compression": "^1.7.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.11",
    "@types/google__maps": "^0.5.14",
    "@types/graphql": "^14.5.0",
    "@types/lodash.merge": "^4.6.6",
    "@types/mongodb": "^3.6.16",
    "@types/node": "^14.17.0",
    "@types/stripe": "^8.0.417",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "concurrently": "^6.0.0",
    "graphql-tools": "^8.1.0"
  },
  "engines": {
    "node": "14.x"
  }
}
